# apache-flink

./: README.md  References.txt
flink-pratice/: .project  pom.xml
flink-pratice/src/main/java/org/practice/flink/data/stream/aggregators/: SampleAggregation.java
flink-pratice/src/main/java/org/practice/flink/data/stream/iterate/: IterateStream.java
flink-pratice/src/main/java/org/practice/flink/data/stream/reduce/: CustomMapper.java  CustomReducer.java  ReduceStream.java
flink-pratice/src/main/java/org/practice/flink/data/stream/server/: DataStream.java  DataStreamForSessionWindow.java  FileDataStreamServer.java  StateDataStream.java
flink-pratice/src/main/java/org/practice/flink/data/stream/split/: SplitStreamSample.java
flink-pratice/src/main/java/org/practice/flink/joins/inner/join/: InnerJoin.java
flink-pratice/src/main/java/org/practice/flink/joins/left/join/: LeftJoin.java
flink-pratice/src/main/java/org/practice/flink/state/: IPDataModel.java  IPDataStreamingJob.java  ListStateCustomFunction.java  ReduceStateCustomFunction.java  StateDemo.java  StatefulMap.java
flink-pratice/src/main/java/org/practice/flink/windows/: GlobalWindow.java  SessionWindow.java  SlidingWindow.java  TumblingWindow.java  TumblingWindowWithEventTime.java
flink-pratice/src/main/java/org/practice/flink/word/count/: WordCount.java  WordCountStream.java
flink-pratice/src/main/java/org/practive/flink/data/stream/fold/: CustomFold.java  FoldStream.java
flink-pratice/src/main/java/org/pratice/flink/joins/outer/join/: OuterJoin.java
flink-pratice/src/main/java/org/pratice/flink/joins/right/join/: RightJoin.java
flink-pratice/src/main/resources/: WordCount.txt
flink-pratice/src/test/java/org/practice/flink/flink_pratice/: AppTest.java
flink-quickstart-java/: pom.xml
flink-quickstart-java/src/main/java/org/practice/flink/: BatchJob.java  KeyedOperatorStreamingJob.java  ManagedOperatorStreamingJob.java  SampleDataStream.java  StreamingJob.java
(+9 files in other folders)
